<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom Google Pay Button</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  #gpay-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #4285f4;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  #gpay-button img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  #gpay-button span {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div id="gpay-button">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Google_Pay_2020_logo.svg/1200px-Google_Pay_2020_logo.svg.png" alt="Google Pay Logo">
    <span>Pay with Google Pay</span>
  </div>

  <script>
    const gpayButton = document.getElementById('gpay-button');
	gpayButton.addEventListener('click', () => {
 	window.ReactNativeWebView.postMessage("GPay")
   
});
  </script>
</body>
</html>
