<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment methods</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        color: #737373;
        font-family: gordita, Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 20px; /* Add padding to improve spacing */
        background-color: rgb(241, 241, 241);
      }

      .payment-container {
        border-radius: 5px;
        padding: 20px;
        width: 100%; /* Adjust width to fill the available space */
        max-width: 400px; /* Set maximum width */
        margin: 0 auto; /* Center the container horizontally */
        background-color: white;
      }

      .payment-options {
        list-style: none;
        /*border: 1px solid #f0f0f0;*/
        border-radius: 4px; /* Add border radius */
        padding: 10px;
        margin: 0;
      }

      .payment-option {
        display: flex;
        justify-content: space-between;
        padding: 10px; /* Add padding between items */
        border-bottom: 1px solid rgb(227, 227, 227); /* Add border around the item */
        margin-bottom: 5px; /* Add space between list items */
      }

      .payment-option input {
        margin-left: auto; /* Right align radio buttons */
        margin-right: 10px; /* Add spacing between radio buttons and labels */
      }

      .payment-button {
        background-color: rgb(236, 0, 0);
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 900px;
        width: 100%;
        height: 48px;
        margin-top: 20px; /* Add margin between payment options and button */
        font-size: 16px;
      }

      .cc-icon {
        width: 40px;
        height: 40px;
        margin-right: 10px; /* Add margin between credit card icons */
      }

      .payment-option label {
        flex: 1; /* Make labels occupy remaining space */
        margin: 0; /* Remove default margin */
        line-height: 40px;
      }

      .heading {
        font-weight: normal;
        color: #232323;
      }
    </style>
  </head>
  <body>
    <div class="payment-container">
      <h2 class="heading">Payment Methods</h2>
      <ul class="payment-options">
        <li class="payment-option">
          <img class="cc-icon" src="ma_symbol.svg" alt="master card" />
          <img class="cc-icon" src="visa_symbol.svg" alt="visa card" />
          <label for="credit-card">Credit Card</label>
          <input
            type="radio"
            id="credit-card"
            name="payment-method"
            value="credit-card"
          />
        </li>
        <li class="payment-option">
          <img class="cc-icon" src="apple-pay-mark.svg" alt="Apple Pay" />
          <label for="apple-pay">Apple Pay</label>
          <input
            type="radio"
            id="apple-pay"
            name="payment-method"
            value="apple-pay"
          />
        </li>
        <li class="payment-option">
          <img class="cc-icon" src="google-pay-mark.svg" alt="Google Pay" />
          <label for="google-pay">Google Pay</label>
          <input
            type="radio"
            id="google-pay"
            name="payment-method"
            value="google-pay"
          />
        </li>
      </ul>
      <button type="button" class="payment-button">Pay Now</button>
    </div>
  </body>
</html>
